resources:
- mongodb-configmap.yaml
- kerberos-factory-deployment.yaml
- kerberos-factory-service.yaml
- kerberos-factory-clusterrole.yaml
- kerberos-vault-deployment.yaml
- kerberos-vault-service.yaml
