---
apiVersion: v1
kind: Namespace
metadata:
  name: kerberos-factory
---
apiVersion: v1
kind: Namespace
metadata:
  name: kerberos-vault
---
apiVersion: v1
kind: Namespace
metadata:
  name: kerberos-hub
---
apiVersion: v1
kind: Namespace
metadata:
  name: mongodb
---
apiVersion: v1
kind: Namespace
metadata:
  name: rabbitmq
---
apiVersion: v1
kind: Namespace
metadata:
  name: vernemq
---
apiVersion: v1
kind: Namespace
metadata:
  name: openebs